<!DOCTYPE html>
<html  lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="styleHomePage.css">
</head>
<body>
  <div class="signin" >
    <center><img src="https://i.imgur.com/kPixfF2.png" class="logo"/>
</center>

    <form id="contact-form" method="POST" action="/contact">

      <label for="EmployeeId"> Employee Id:</label>
      <input name= "EmployeeIds"  >

      <label for="Department">Select Your Department</label>
      <select  class="departments" required>
        <option></option>
      <option>Management</option>
      <option>Finance</option>
      <option>Sales & Marketing</option>
      <option>Human Resources</option>
      <option>Engineering</option>
    </select>

    <button type="submit" class="btn" onclick="myFunction()">Sign In</button>

    </form>
  </div>
  <video id="videoBG" autoplay muted loop>
    <source src="hackathon-background.mp4" type="video/mp4">
    </video>
  <script>
  function myFunction(){
    window.location="secondPage.html";
  }
  </script>
  </body>
  </html>
